server {
    # ...

    # Proxy the store's main page, adding our modifidied copy along the way
    # (so the user gets the cookies that specify the API server, etc.)
    location /proxy_store {
        proxy_pass https://apps-prod.getpebble.com/en_US/;
        add_before_body /store_boot.html;
        # Overwrite this value since a) they probably don't care b) it doesn't have CORS set up anyways.
        add_header Set-Cookie "ENV_ERROR_LOGGER_URL=null";
    }
    # High-efficiency endpoint for top error reporting efficiency w/ ENV_ERROR_LOGGER_URL
    location /null {
        return 204 "";
    }
}