server {
    # ...
    location ~ /en_US/(styles|scripts|images|fonts|manifest\.appcache) {
        proxy_pass https://apps-prod.getpebble.com;
        add_header Set-Cookie "ENV_ERROR_LOGGER_URL=null";
    }
    rewrite /en_US/(index\.html)?$ /store_boot.html;
    # High-efficiency endpoint for top error reporting efficiency w/ ENV_ERROR_LOGGER_URL
    location /en_US/null {
        return 204 "";
    }
}